# mom-chat

./: pom.xml  readme.txt
apache-activemq-5.16.0/data/kahadb/: db.data  db.redo  lock
client/: pom.xml
client/src/main/java/sample/: Main.java
client/src/main/java/sample/app/inicio/: InicioController.java
client/src/main/java/sample/app/principal/: PrincipalController.java
client/src/main/java/sample/app/principal/chat/: ChatController.java
client/src/main/java/sample/app/principal/listcontacts/: ListContactsController.java
client/src/main/java/sample/models/: Contato.java  Mensagem.java  MensagemSocket.java
client/src/main/java/sample/services/mom/: ChecaNovasMensagensThread.java
client/src/main/java/sample/services/socket/: MessageHandlerSocket.java
client/src/main/java/sample/templates/: SrvThread.java
client/src/main/resources/view/principal/sendtext/: sendtext.fxml
server/src/main/java/sample/: ClientSideServer.java  Main.java  Server.java
server/src/main/java/sample/models/: Contato.java  Mensagem.java  MensagemSocket.java
src/main/java/sample/app/principal/: PrincipalController.java
src/main/java/sample/app/principal/chat/: ChatController.java
src/main/java/sample/app/principal/listcontacts/: ListContactsController.java
src/main/java/sample/app/principal/sendtext/: SendTextController.java
src/main/java/sample/models/: Contato.java
src/main/java/sample/services/: ChecaNovasMensagensThread.java
src/main/java/sample/services/mom/: ConsumidorActiveMq.java  ProdutorActiveMq.java
src/main/java/sample/services/socket/: ClientSocketChat.java  ServerSocketChat.java
src/main/java/sample/templates/: CliDtg.java  CliStm.java  CliThread.java  SrvDtg.java  SrvStm.java
src/main/resources/view/inicio/: inicio.fxml
src/main/resources/view/principal/chat/: chat.fxml
(+1 files in other folders)
