<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1152.0" style="-fx-background-color: #000100;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.app.principal.PrincipalController">
   <children>

      <VBox fx:id="vboxBody" alignment="CENTER" layoutX="299.0" layoutY="35.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="835.0" AnchorPane.bottomAnchor="123.0" AnchorPane.leftAnchor="299.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="35.0">
         <children>
            <fx:include fx:id="chat" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" source="chat/chat.fxml" VBox.vgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="5.0" right="5.0" />
         </padding>
      </VBox>


      <VBox alignment="TOP_CENTER" layoutX="-34.0" layoutY="628.0" prefHeight="144.0" prefWidth="1186.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="-34.0" AnchorPane.rightAnchor="0.0">
         <children>
            <fx:include fx:id="sendText" source="sendtext/sendtext.fxml" />
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
      <VBox layoutX="16.0" layoutY="8.0" prefHeight="629.0" prefWidth="298.0" AnchorPane.bottomAnchor="131.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="8.0">
         <children>
            <fx:include fx:id="listContacts" source="listcontacts/listcontacts.fxml" />
         </children>
      </VBox>
   </children>
</AnchorPane>
